# IdeaProjects

AdvancedDataStructure/src/ds/heap/: MaxHeapExample.java
AdvancedDataStructure/src/sort/: BubbleSort.java
EnterpriseResourcePlanning/src/: Main.java
EnterpriseResourcePlanning/src/erp/: Login.java  Modules.java  Users.java
EnterpriseResourcePlanning/src/erp/database/: LoginDB.java  instruction.txt
EnterpriseResourcePlanning/src/erp/logins/: AbstractCredentials.java  LoginInterface.java  SignUp.java
EnterpriseResourcePlanning/src/erp/modules/: Attendance.java  Leaves.java
EnterpriseResourcePlanning/src/erp/screens/: LoginScreen.java  ModuleScreen.java
EnterpriseResourcePlanning/src/erp/users/: BasicDetails.java
EnterpriseResourcePlanning/src/validate/: UserValidation.java
JDBCExamples/: pom.xml
JDBCExamples/src/main/java/connection_check/: Connect.java  ConnectURLOnly.java
JDBCExamples/src/main/java/database_operations/: CreateNewDatabase.java  DeletedDatabase.java  ShowAllDatabase.java  UpdateDatabaseName.java
JDBCExamples/src/main/java/select_queries/: CreateTable.java
JDBCExamples/src/main/java/table_operations/: CountRecords.java  CreateRecord.java  CreateRecordBatch.java  CreateTable.java  DeleteRecord.java  DropTable.java  ShowRecords.java  ShowTables.java  StatisticsRecords.java  TruncateTable.java  UpdateRecord.java  UpdateTable.java
RevengersBank/src/bankserver/controller/: ServerAccountController.java
RevengersBankClient3/: pom.xml
RevengersBankClient3/src/main/java/client/: Client.java  (+1 more)
RevengersBankServer3/: pom.xml
ZMQExamples/: pom.xml
ZMQExamples/src/main/java/: ZMQVersionExample.java
web-socket/: pom.xml
web-socket/src/main/java/org/example/: App.java  ClientExample.java  MyWebSocketEndpoint.java  ServerExample.java
(+51 files in other folders)
